; Copyright (c) 2017 Intel Corporation
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;      http:#www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

link 0 down
link 0 config 203.16.100.10 8
;link 0 config fec0:0000:0000:0000:6a05:caff:fe30:21a0 64
link 0 up

link 1 down
link 1 config 202.16.100.10 8
;link 1 config fec1:0000:0000:0000:6a05:caff:fe30:21a0 64
link 1 up

link 2 down
link 2 config 173.16.40.10 8
;link 2 config 2012:0000:0000:0000:6a05:caff:fe30:2071 64
link 2 up

link 3 down
link 3 config 172.16.40.10 8
;link 3 config 2016:0000:0000:0000:6a05:caff:fe30:2071 64
link 3 up

; routeadd <net/host> <port #> <ipv4 nhip address in decimal> <Mask/NotApplicable>
routeadd net 0 203.16.100.20 0xff000000
routeadd net 1 202.16.100.20 0xff000000
routeadd net 2 173.16.40.20  0xff000000
routeadd net 3 172.16.40.20  0xff000000

;routeadd <net/host> <port #> <ipv6 nhip address in hex> <Depth/NotApplicable>
;routeadd net 0 fec0:0000:0000:0000:6a05:caff:fe30:21a0 64
;routeadd net 1 fec1:0000:0000:0000:6a05:caff:fe30:21a0 64
;routeadd net 2 2012:0000:0000:0000:6a05:caff:fe30:2071 64
;routeadd net 3 2016:0000:0000:0000:6a05:caff:fe30:2071 64

; IPv4 Static ARP
;p 1 arpadd 0 203.16.100.20 00:00:00:00:00:01
;p 1 arpadd 2 173.16.40.20 00:00:00:00:00:04
;p 1 arpadd 1 202.16.100.20 00:00:00:00:00:02
;p 1 arpadd 3 172.16.40.20 00:00:00:00:00:03

; IPv6 Static ARP
;p 1 arpadd 0 fec0::6a05:caff:fe30:21b0 00:00:00:00:00:01
;p 1 arpadd 2 2012::6a05:caff:fe30:2081 00:00:00:00:00:04
;p 1 arpadd 1 fec1::6a05:caff:fe30:21b0 00:00:00:00:00:02
;p 1 arpadd 3 2016::6a05:caff:fe30:2081 00:00:00:00:00:03

p action add 0 accept
p action add 0 fwd 2
p action add 0 count

p action add 1 accept
p action add 1 fwd 0
p action add 1 count

p action add 2 accept
p action add 2 fwd 3
p action add 2 count

p action add 3 accept
p action add 3 fwd 1
p action add 3 count

p action add 4 drop
p action add 4 count

p action add 5 drop
p action add 5 count

p action add 0 conntrack
p action add 1 conntrack
p action add 2 conntrack
p action add 3 conntrack

; IPv4 Rules
p vfw add 1 203.16.100.20 8 173.16.40.20 8 0 65535 67 69 0 0 4
p vfw add 1 202.16.100.20 8 172.16.40.20 8 0 65535 67 69 0 0 5
p vfw add 2 203.16.100.20 8 173.16.40.20 8 0 65535 0 65535 0 0 0
p vfw add 2 173.16.40.20 8 203.16.100.20 8 0 65535 0 65535 0 0 1
p vfw add 2 202.16.100.20 8 172.16.40.20 8 0 65535 0 65535 0 0 2
p vfw add 2 172.16.40.20 8 202.16.100.20 8 0 65535 0 65535 0 0 3

; IPv6 Rules
;p vfw add 1 fec0::6a05:caff:fe30:21b0 64 2012::6a05:caff:fe30:2081 64 0 65535 67 69 0 0 4
;p vfw add 1 fec1::6a05:caff:fe30:21b0 64 2016::6a05:caff:fe30:2081 64 0 65535 67 69 0 0 5
;p vfw add 2 fec0::6a05:caff:fe30:21b0 64 2012::6a05:caff:fe30:2081 64 0 65535 0 65535 0 0 0
;p vfw add 2 2012::6a05:caff:fe30:2081 64 fec0::6a05:caff:fe30:21b0 64 0 65535 0 65535 0 0 1
;p vfw add 2 fec1::6a05:caff:fe30:21b0 64 2016::6a05:caff:fe30:2081 64 0 65535 0 65535 0 0 2
;p vfw add 2 2016::6a05:caff:fe30:2081 64 fec1::6a05:caff:fe30:21b0 64 0 65535 0 65535 0 0 3

p vfw applyruleset

p 1 arpls 0
p 1 arpls 1
