; Copyright (c) 2017 Intel Corporation
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;      http:#www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

link 0 down
link 0 config 202.16.100.10 8
link 0 up

link 1 down
link 1 config 172.16.40.10 8
link 1 up

;routeadd <net/host> <port #> <ipv4 nhip address in decimal> <Mask/NotApplicable>
routeadd net 0 202.16.100.20 0xff000000
routeadd net 1 172.16.40.20  0xff000000

; IPv4 static ARP
;p 1 arpadd 1 172.16.40.20 00:00:00:00:00:04
;p 1 arpadd 0 202.16.100.20 00:00:00:00:00:01

p action add 0 accept
p action add 0 fwd 0 
p action add 0 count

p action add 1 accept
p action add 1 fwd 1
p action add 1 count

; IPv4 rules
p acl add 1 202.16.100.20 8 172.16.40.20 8 0 65535 0 65535 0 0 1
p acl add 1 172.16.40.20 8 202.16.100.20 8 0 65535 0 65535 0 0 0
p acl applyruleset

set fwd rxonly
set_sym_hash_ena_per_port 0 enable
set_hash_global_config 0 simple_xor ipv4-udp enable
set_sym_hash_ena_per_port 1 enable
set_hash_global_config 1 simple_xor ipv4-udp enable

set_hash_input_set 0 ipv4-udp src-ipv4 udp-src-port add
set_hash_input_set 1 ipv4-udp dst-ipv4 udp-dst-port add

