; Copyright (c) 2017 Intel Corporation
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;      http:#www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

[EAL]
# add pci whitelist eg below
w = 05:00.0
w = 05:00.1

[PIPELINE0]
type = MASTER
core = 0
[PIPELINE1]
type = ARPICMP
core = 1
pktq_in  = SWQ0
pktq_out = TXQ0.0 TXQ1.0
pktq_in_prv =  RXQ0.0
prv_to_pub_map = (0,1)
prv_que_handler = (0)
[PIPELINE2]
type = ACL
core = 2
pktq_in  = RXQ0.0 RXQ1.0
pktq_out = TXQ0.1 TXQ1.1 SWQ0
n_flows = 1000000
pkt_type = ipv4
traffic_type = 4 

