##
## Copyright (c) 2010-2018 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##


[DEFAULT]
total_number_of_vms=3
flavor_info=--ram 4096 --disk 40 --vcpus 4
;flavor_meta_data=--property hw:mem_page_size=large --property hw:cpu_policy=dedicated --property hw:cpu_thread_policy=isolate --property hw:numa_nodes=1 --property hw:numa_cpus.0=0,1,2,3 --property hw:numa_mempolicy=strict --property hw:numa_mem.0=4096
;flavor_meta_data=--property hw:mem_page_size=large --property hw:cpu_policy=dedicated --property hw:cpu_thread_policy=isolate
flavor_meta_data=--property hw:mem_page_size=large --property hw:cpu_policy=dedicated
;flavor_meta_data=--property hw:mem_page_size=large --property hw:cpu_policy=dedicated --property hw:cpu_realtime=yes --property hw:cpu_realtime_mask=^0
;boot_info=--availability-zone nova --security-group default
boot_info=--availability-zone nova --security-group prox
SRIOV_port=NO

[VM1]

[VM2]

[VM3]

[VM4]

[VM5]

[VM6]

[VM7]

[VM8]

[VM9]

[VM10]

[VM11]

[VM12]

[VM13]

[VM14]

[VM15]

[VM16]


