##
## Copyright (c) 2019 Intel Corporation
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

[DEFAULT]
total_number_of_pods=3

[POD1]
nodeSelector_hostname=k8s-node1
dp_ip=192.168.30.11

[POD2]
nodeSelector_hostname=k8s-node2
dp_ip=192.168.30.12

[POD3]
nodeSelector_hostname=k8s-node2
dp_ip=192.168.30.13
