[metadata]
name = rapidxt
version = 1

[files]
packages = .
package_dir = .

[options.data_files]
. = format.yaml

[entry_points]
xtesting.testcase =
    rapidxt = rapidxt:RapidXt
[options.packages.find]
where = .
