[EAL]
n = 4
file_prefix = cgnat_1
m = 4096

[PIPELINE0]
type = MASTER
core = 0

[PIPELINE1]
type = ARPICMP
core = 0
pktq_in = SWQ0 SWQ1
pktq_out = TXQ0.0 TXQ1.0
arp_route_tbl = (c0106414,FFFF0000,0,c0106414)
arp_route_tbl = (ac102814,FFFF0000,1,ac102814)
#nd_route_tbl = (0064:ff9b:0:0:0:0:c010:6414,120,0,0064:ff9b:0:0:0:0:c010:6414)
#nd_route_tbl = (0064:ff9b:0:0:0:0:ac10:2814,120,1,0064:ff9b:0:0:0:0:ac10:2814)
pktq_in_prv = RXQ0.0
prv_to_pub_map = (0, 1)
ports_mac_list = CC:CC:CC:00:00:00 CC:CC:CC:00:00:01

[PIPELINE2]
type = TIMER
core = 0
timer_dyn_timeout = 1000000
n_flows = 1048576

[PIPELINE3]
type = CGNAPT
core = 1
pktq_in = RXQ0.0 RXQ1.0
pktq_out = TXQ0.1 TXQ1.1 SWQ0
phyport_offset = 204
n_flows = 1048576
key_offset = 192;64
key_size = 8
hash_offset = 200;72
timer_period = 1000000;
max_clients_per_ip = 65535
max_port_per_client = 100
public_ip_port_range = 04040000:(1, 65535)
public_ip_port_range = 04040001:(1, 65535)
public_ip_port_range = 04040002:(1, 65535)
vnf_set = (3,4,5)
pkt_type = ipv4
cgnapt_meta_offset = 128
prv_que_handler = (0,)
hw_checksum_reqd = 1

[PIPELINE4]
type = CGNAPT
core = 1h
pktq_in = RXQ0.1 RXQ1.1
pktq_out = TXQ0.2 TXQ1.2 SWQ1
phyport_offset = 204
n_flows = 1048576
key_offset = 192;64
key_size = 8
hash_offset = 200;72
timer_period = 1000000;
max_clients_per_ip = 65535
max_port_per_client = 100
pkt_type = ipv4
cgnapt_meta_offset = 128
prv_que_handler = (0,)
hw_checksum_reqd = 1

